A: 4, /-\, /_\, @, /\
B: 8,|3, 13, |}, |:, |8, 18, 6, |B, |8, lo, |o
C: <, {, [, (
D:|), |}, |]
E: 3
F: |=, ph, |#, |"
G: [, -, [+, 6
H: 4, |-|, [-], {-}, |=|, [=], {=}
I: 1, |, !, 9
J: _|, _/, _7, _), _], _}
K: |<, 1<, l<, |{, l{
L: |_, |, 1, ][
M: 44, |\/|, ^^, /\/\, /X\, []\/][, []V[], ][\\//][, (V),//., .\\, N\,
N: |\|, /\/, /V, ][\\][
O: 0, (), [], {}, <>,
P: |o, |O, |>, |*, |°, |D, /o,
Q: O_, 9, (,), 0,
R: |2, 12, .-, |^, l2, Я
S: 5, $
T: 7, +, 7`, '|' , `|` , ~|~ , -|-
U: |_|, \_\, /_/, \_/, (_), [_], {_}
V: \/
W: \/\/, (/\), \^/, |/\|, \X/, \\', '//, VV
X: %, *, ><, }{, )(,
Y: `/, '/
Z: 2, 7_, >_